
#数据库、邮箱、接口等的配置项，用于方便的调用读取


# -*- coding: utf-8 -*-
[HTTP]
scheme = http
baseurl = 127.0.0.1
port = 8888
timeout = 10.0



[EMAIL]
on_off =off
subject = 接口自动化测试报告--小黄写
contents=尝试自己修改成可以理解的用yagmail写的邮件
app = Outlook
send=q89884743@126.com
yzm_password=q907740164
host=smtp.126.com
addressee = 907740164@qq.com
cc = 703386524@qq.com
#在HTTP中，协议http，baseURL，端口，超时时间。
#在邮件中on_off是设置的一个开关，=on打开，发送邮件，=其他不发送邮件。subject邮件主题，contents内容，
#addressee收件人，cc抄送人，send发送人，yzm授权码